# pre-tasks

./: README.md
OrganizationSyncer/: pom.xml
OrganizationSyncer/src/main/java/com/tiga/example/: FhirDataSource.java  OrganizationSyncer.java
blog/: package-lock.json
carInventory/: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
carInventory/src/main/java/org/example/carinventory/: CarInventoryApplication.java
carInventory/src/main/resources/: application.properties
carInventory/src/test/java/org/example/carinventory/: CarInventoryApplicationTests.java  TestCarInventoryApplication.java  TestcontainersConfiguration.java
collections/: CarInventory.postman_collection.json
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/resources/: application.properties
numberConverter/: pom.xml
numberConverter/src/main/java/org/example/: Main.java
numberConverter/src/main/java/org/example/enums/: EngNumberWords.java  Language.java  TrNumberWords.java
numberConverter/src/main/java/org/example/factory/: TranslatorFactory.java  enTranslator.java  trTranslator.java  translator.java
numberConverter/src/main/java/org/example/language/: Language.java  NumberTranslator.java  NumberTranslatorEn.java  NumberTranslatorTr.java  english.java  turkish.java
numberConverter/src/main/java/org/example/product/: NumberTranslator.java  NumberTranslatorEn.java  NumberTranslatorTr.java
numberConverter/src/main/java/org/example/util/: GetStringFromInput.java  Padder.java  (+3 more)
numberConverter/src/test/java/: TestApp.java
numberConverter/src/test/java/org/example/: MainTest.java
(+24 files in other folders)
