spring.application.name=kafkaConsumer

server.port=8085

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.template.default-topic=car